<html>
<head>
	<title>Clean</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" user-scalable="no" />
	<style>
		table.janitor-email * {font-family: 'OpenSans', Verdana, sans-serif;}
		table.janitor-email td {padding: 0;}
		table.janitor-email td.mailcontent h1+h2 {padding-top: 20px;}
		@media only screen and (max-width:600px) { 
			.view-in-browser,
			.janitor-email { width:100% !important; } 
		}
	</style>
	<!--[if mso]>
	<style type=”text/css”>
	* {
		font-family: Verdana, sans-serif;
	}
	</style>
	<![endif]-->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|PT+Serif:400" rel="stylesheet">
</head>

<body style="color: #ffffff; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; margin: 0; padding: 0;">

<div style="display: none; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0.001; overflow: hidden">
	Verify your email to activate your account. Don't miss out - do it now!
</div>

<div style="background-color: #ffffff; text-align: center; padding: 0 10px;">
	<table border="0" cellpadding="0" cellspacing="0" class="janitor-email" style="width: 600px; margin: 0 auto; padding: 0;">
	<tr>
		<td height="20" style="height: 20px; font-size: 1px; line-height: 1px;">&nbsp;</td>
	</tr>
	<tr>
		<td align="right" style="text-align: right; padding: 0 10px 0 0;">
			<a href="https://think.dk" style="font-family: 'PT Serif', Times, serif; font-size: 38px; line-height: 38px; font-weight: 400; color: #26962d; text-decoration: none;" color="#26962d" acolor="#26962d" vcolor="#26962d">think.dk</a>
		</td>
	</tr>
	<tr>
		<td align="right" style="text-align: right; padding: 0 13px 0 0;">
			<span style="font-family: 'Open Sans', Verdana, sans-serif; font-size: 15px; line-height: 15px; font-weight: 400; color: #777777;">Energize change.</span>
		</td>
	</tr>
	<tr>
		<td height="50" style="height: 50px; font-size: 1px; line-height: 1px;">&nbsp;</td>
	</tr>
	<tr>
		<td class="mailcontent">
			<h1 style="font-family: 'PT Serif', Times, serif; font-size: 30px; font-weight: 400; color: #26962d; padding: 0 0 20px; margin: 0;">Heading 1</h1>
			<h2 style="font-family: 'PT Serif', Times, serif; font-size: 26px; font-weight: 400; color: #26962d; padding: 20px 0 10px; margin: 0;">Heading 2</h2>
			<h3 style="font-family: 'Open Sans', Verdana, sans-serif; font-size: 15px; color: #777777; padding: 0 0 15px; margin: 0;">Heading 3</h3>
			<p style="font-family: 'Open Sans', Verdana, sans-serif; font-size: 15px; color: #777777; padding: 0 0 15px; margin: 0;">Paragraph</p>
			<a href="#" style="color: #34cc3d;" color="#34cc3d" acolor="#34cc3d" vcolor="#34cc3d">Link</a>
		</td>
	</tr>
	<tr>
		<td height="50" style="height: 50px; font-size: 1px; line-height: 1px;">&nbsp;</td>
	</tr>
	<tr>
		<td>
			<span style="font-family: font-family: 'PT Serif', Times, serif; font-size: 16px; font-size: 12px; color: #777777; padding: 0; margin: 0;">Follow us on:</span>
		</td>
	</tr>
	<tr>
		<td>
			<ul style="list-style: none; margin: 0; padding: 0;"> 
				<li style="display: inline; font-family: 'PT Serif', Times, serif; font-size: 16px; color: #34cc3d; padding: 0; margin: 0;">
					<a href="" style="color: #34cc3d;" color="#34cc3d" acolor="#34cc3d" vcolor="#34cc3d">Facebook</a>
				</li>
				<li style="display: inline; font-family: 'PT Serif', Times, serif; font-size: 16px; color: #34cc3d; padding: 0; margin: 0;">&nbsp;&nbsp;|&nbsp;&nbsp;</li>
				<li style="display: inline; font-family: 'PT Serif', Times, serif; font-size: 16px; color: #34cc3d; padding: 0; margin: 0;">
					<a href="" style="color: #34cc3d;" color="#34cc3d" acolor="#34cc3d" vcolor="#34cc3d">Meetup</a>
				</li>
				<li style="display: inline; font-family: 'PT Serif', Times, serif; font-size: 16px; color: #34cc3d; padding: 0; margin: 0;">&nbsp;&nbsp;|&nbsp;&nbsp;</li>
				<li style="display: inline; font-family: 'PT Serif', Times, serif; font-size: 16px; color: #34cc3d; padding: 0; margin: 0;">
					<a href="" style="color: #34cc3d;" color="#34cc3d" acolor="#34cc3d" vcolor="#34cc3d">Instagram</a>
				</li>
				<li style="display: inline; font-family: 'PT Serif', Times, serif; font-size: 16px; color: #34cc3d; padding: 0; margin: 0;">&nbsp;&nbsp;|&nbsp;&nbsp;</li>
				<li style="display: inline; font-family: 'PT Serif', Times, serif; font-size: 16px; color: #34cc3d; padding: 0; margin: 0;">
					<a href="" style="color: #34cc3d;" color="#34cc3d" acolor="#34cc3d" vcolor="#34cc3d">Twitter</a>
				</li>
			</ul>
		</td>
	</tr>
	<tr>
		<td height="50" style="height: 50px; font-size: 1px; line-height: 1px;">&nbsp;</td>
	</tr>
	<tr>
		<td>
			<a href="https://think.dk" style="font-family: 'PT Serif', Times, serif; font-size: 38px; line-height: 38px; font-weight: 400; color: #26962d; text-decoration: none;" color="#26962d" acolor="#26962d" vcolor="#26962d">think.dk</a>
		</td>
	</tr>
	<tr>
		<td height="5" style="height: 5px; font-size: 1px; line-height: 1px;">&nbsp;</td>
	</tr>
	<tr>
		<td>
			<span style="font-family: 'Open Sans', Verdana, sans-serif; font-size: 15px; line-height: 15px; color: #26962d;">Ryesgade 15, 2200 København N</span>
		</td>
	</tr>

	</table>
</div>

</body>
</html>




