<html>
<head>
	<title>Activate your account on {SITE_NAME}!</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" user-scalable="no" />
	<style>
		table.janitor-email * {font-family: 'OpenSans', Verdana, sans-serif;}
		table.janitor-email td {padding: 0;}
		@media only screen and (max-width:600px) { 
			.view-in-browser,
			.janitor-email { width:100% !important; } 
		}
	</style>
	<!--[if mso]>
	<style type=”text/css”>
	* {
		font-family: Verdana, sans-serif;
	}
	</style>
	<![endif]-->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|PT+Serif:400" rel="stylesheet">
	<!--link href="http://fonts.googleapis.com/css?family=OpenSans:400,700" rel="stylesheet" type="text/css" />
	<link href="http://fonts.googleapis.com/css?family=PTSerif:400,700" rel="stylesheet" type="text/css" /-->
</head>

<body style="color: #ffffff; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; margin: 0; padding: 0;">

<div style="display: none; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0.001; overflow: hidden">
	Verify your email to activate your account. Don't miss out - do it now!
</div>

<div class="view-in-browser" style="text-align: center; padding: 5px 0;">
	<table border="0" cellpadding="0" cellspacing="0" class="janitor-email" style="width: 600px; margin: 0 auto; padding: 0;">
	<tr>
		<td style="text-align: center;"><a href="#" style="color: #777777; font-family: 'Open Sans', Verdana, sans-serif; font-size: 12px;">Read on think.dk</a></td>
	</tr>
	</table>
</div>

<div style="background-color: #ffffff; text-align: center; padding: 0 10px;">
	<table border="0" cellpadding="0" cellspacing="0" class="janitor-email" style="width: 600px; margin: 0 auto; padding: 0;">
	<tr>
		<td height="20" style="height: 20px; font-size: 1px; line-height: 1px;">&nbsp;</td>
	</tr>
	<tr>
		<td align="right" style="text-align: right; padding: 0 10px 0 0;">
			<a href="https://think.dk" style="font-family: 'PT Serif', Times, serif; font-size: 38px; line-height: 38px; font-weight: 400; color: #26962d; text-decoration: none;" color="#26962d" acolor="#26962d" vcolor="#26962d">think.dk</a>
		</td>
	</tr>
	<tr>
		<td align="right" style="text-align: right; padding: 0 13px 0 0;">
			<span style="font-family: 'Open Sans', Verdana, sans-serif; font-size: 15px; line-height: 15px; font-weight: 400; color: #777777;">Accelerate change.</span>
		</td>
	</tr>
	<tr>
		<td height="50" style="height: 50px; font-size: 1px; line-height: 1px;">&nbsp;</td>
	</tr>
	<tr>
		<td>
			<h1 style="font-family: 'PT Serif', Times, serif; font-size: 30px; font-weight: 400; color: #26962d; padding: 0 0 20px; margin: 0;">Verify your email.</h1>
			<p style="font-family: 'Open Sans', Verdana, sans-serif; font-size: 15px; color: #777777; padding: 0 0 15px; margin: 0;">
				<a href="{SITE_URL}/signup/confirm/email/{EMAIL}/{VERIFICATION}" style="color: #34cc3d;" color="#34cc3d" acolor="#34cc3d" vcolor="#34cc3d">Click here to verify your email</a>. 
			</p>
			<p style="font-family: 'Open Sans', Verdana, sans-serif; font-size: 15px; color: #777777; padding: 0 0 15px; margin: 0;">
				Your account and subscribed services (like newsletters) will only be accessible <strong>after</strong> you have 
				<a href="{SITE_URL}/signup/confirm/email/{EMAIL}/{VERIFICATION}" style="color: #34cc3d;" color="#34cc3d" acolor="#34cc3d" vcolor="#34cc3d">verified your email</a>.
			</p>

			<h2 style="font-family: 'PT Serif', Times, serif; font-size: 26px; font-weight: 400; color: #26962d; padding: 20px 0 10px; margin: 0;">Your account details:</h2>
			<p style="font-family: 'Open Sans', Verdana, sans-serif; font-size: 15px; color: #777777; padding: 0 0 15px; margin: 0;">
				After verification, you can log in using the details below.
			</p> 
			<p style="font-family: 'Open Sans', Verdana, sans-serif; font-size: 15px; color: #777777; padding: 0 0 15px; margin: 0;">
				<strong>Username:</strong><br />
				{EMAIL}<br />
				<strong>Password:</strong><br />
				{PASSWORD}
			</p>

			<p style="font-family: 'Open Sans', Verdana, sans-serif; font-size: 15px; color: #777777; padding: 0 0 15px; margin: 0;">
				If you signed up to become a think.dk member, you will receive a second email after you complete the checkout process.
			</p>
			<p style="font-family: 'Open Sans', Verdana, sans-serif; font-size: 15px; color: #777777; padding: 0 0 15px; margin: 0;">
				Insistently hopeful,
			</p>
			<h3 style="font-family: 'Open Sans', Verdana, sans-serif; font-size: 15px; color: #777777; padding: 0 0 15px; margin: 0;">
				{SITE_NAME}
			</h3>
		</td>
	</tr>
	<tr>
		<td height="50" style="height: 50px; font-size: 1px; line-height: 1px;">&nbsp;</td>
	</tr>
	<tr>
		<td align="center" style="text-align: center;">
			<span style="font-family: 'PT Serif', Times, serif; font-size: 22px; color: #777777; padding: 0; margin: 0;">Follow us on</span>
		</td>
	</tr>
	<tr>
		<td>
			<ul style="list-style: none; margin: 0; padding: 0; text-align: center;"> 
				<li style="display: inline; font-family: 'PT Serif', Times, serif; font-size: 18px; color: #34cc3d; padding: 0; margin: 0;">
					<a href="" style="color: #34cc3d;" color="#34cc3d" acolor="#34cc3d" vcolor="#34cc3d">Facebook</a>
				</li>
				<li style="display: inline; font-family: 'PT Serif', Times, serif; font-size: 18px; color: #34cc3d; padding: 0; margin: 0;">&nbsp;&nbsp;|&nbsp;&nbsp;</li>
				<li style="display: inline; font-family: 'PT Serif', Times, serif; font-size: 18px; color: #34cc3d; padding: 0; margin: 0;">
					<a href="" style="color: #34cc3d;" color="#34cc3d" acolor="#34cc3d" vcolor="#34cc3d">Meetup</a>
				</li>
				<li style="display: inline; font-family: 'PT Serif', Times, serif; font-size: 18px; color: #34cc3d; padding: 0; margin: 0;">&nbsp;&nbsp;|&nbsp;&nbsp;</li>
				<li style="display: inline; font-family: 'PT Serif', Times, serif; font-size: 18px; color: #34cc3d; padding: 0; margin: 0;">
					<a href="" style="color: #34cc3d;" color="#34cc3d" acolor="#34cc3d" vcolor="#34cc3d">Instagram</a>
				</li>
				<li style="display: inline; font-family: 'PT Serif', Times, serif; font-size: 18px; color: #34cc3d; padding: 0; margin: 0;">&nbsp;&nbsp;|&nbsp;&nbsp;</li>
				<li style="display: inline; font-family: 'PT Serif', Times, serif; font-size: 18px; color: #34cc3d; padding: 0; margin: 0;">
					<a href="" style="color: #34cc3d;" color="#34cc3d" acolor="#34cc3d" vcolor="#34cc3d">Twitter</a>
				</li>
			</ul>
		</td>
	</tr>
	<tr>
		<td height="50" style="height: 50px; font-size: 1px; line-height: 1px;">&nbsp;</td>
	</tr>
	<tr>
		<td>
			<a href="https://think.dk" style="font-family: 'PT Serif', Times, serif; font-size: 38px; line-height: 38px; font-weight: 400; color: #26962d; text-decoration: none;" color="#26962d" acolor="#26962d" vcolor="#26962d">think.dk</a>
		</td>
	</tr>
	<tr>
		<td height="5" style="height: 5px; font-size: 1px; line-height: 1px;">&nbsp;</td>
	</tr>
	<tr>
		<td>
			<span style="font-family: 'Open Sans', Verdana, sans-serif; font-size: 15px; line-height: 15px; color: #26962d;">Æbeløgade 4, 2100 København Ø</span>
		</td>
	</tr>
	<tr>
		<td height="30" style="height: 30px; font-size: 1px; line-height: 1px;">&nbsp;</td>
	</tr>
	</table>
</div>

</body>
</html>




