<!DOCTYPE html>
<html>
<head>
	<title>Reset request for your account on {SITE_NAME}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<style type="text/css">
		table.janitor-email h1, 
		table.janitor-email h2 {font-family: 'PT Serif', 'Times New Roman', Times, serif !important;}
		table.janitor-email h3,
		table.janitor-email p {font-family: 'OpenSans', Verdana, sans-serif !important;}
		table.janitor-email td {padding: 0;}
		@media all and (max-width: 620px) { 
			table.janitor-email {width: 100% !important;} 
		}
		@media all {
			a {
				color: inherit !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
			em, strong {
				font-size: inherit !important;
				font-family: inherit !important;
				line-height: inherit !important;
			}
		}
	</style>
	<!--[if lte mso 15]>
	<style type="text/css">
		table.janitor-email h3,
		table.janitor-email p {font-family: Verdana, sans-serif !important;}
		table.janitor-email h1, 
		table.janitor-email h2 {font-family: 'Times New Roman', Times, serif !important;}
	</style>
	<![endif]-->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700|PT+Serif:400" type="text/css" rel="stylesheet">
</head>

<body style="color: #26962d; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; margin: 0; padding: 0;">

<div class="preview ignore_text" style="display: none; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0.001; overflow: hidden">
	You have requested a new password - The link expires in 15 minutes.
</div>

<div style="background-color: #ffffff; text-align: center; padding: 0; margin: 0 10px;">
	<table border="0" cellpadding="0" cellspacing="0" class="janitor-email" width="600" style="width: 600px; margin: 0 auto; padding: 0;">
	<tr>
		<td height="20" style="height: 20px; font-size: 1px; line-height: 1px;">&nbsp;</td>
	</tr>
	<tr>
		<td align="right" style="text-align: right;">

			<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td style="width: 100%;">&nbsp;</td>
				<td align="center" style="text-align: center;">
					<h2 class="ignore_text" style="margin: 0 10px 0 0; padding: 0; color: #26962d; font-family: 'Times New Roman', Times, serif; font-size: 38px; line-height: 38px; font-weight: 400;">
						<a href="{SITE_URL}" style="font-family: 'Times New Roman', Times, serif; font-size: 38px; line-height: 38px; font-weight: 400; color: #26962d; text-decoration: none; white-space: nowrap;">{SITE_NAME}</a>
					</h2>
				</td>
			</tr>
			<tr>
				<td></td>
				<td align="center" style="text-align: center;">
					<p class="ignore_text" style="margin: 0 10px 0 0; padding: 0; font-family: Verdana, sans-serif; font-size: 12px; line-height: 13px; font-weight: 400; color: #777777;">Energize change.</p>
				</td>
			</tr>
			</table>

		</td>
	</tr>
	<tr>
		<td height="50" style="height: 50px; font-size: 1px; line-height: 1px;">&nbsp;</td>
	</tr>
	<tr>
		<td align="left" style="text-align: left;">
			<h1 style="font-family: 'Times New Roman', Times, serif; font-size: 30px; font-weight: 400; color: #26962d; padding: 0; margin: 0 0 20px;">Reset your password</h1>
			<p style="font-family: Verdana, sans-serif; font-size: 15px; color: #777777; padding: 0; margin: 20px 0 30px;">
				 You have requested a new password for <em>{USERNAME}</em> on {SITE_URL}. Please click the button below to
				 start the reset process.
			</p>

			<table border="0" cellpadding="0" cellspacing="0" style="width: auto; margin: 30px 0;">
			<tr>
				<td bgcolor="#26962d" style="padding: 7px 30px; font-family: Verdana, sans-serif; font-size: 15px; color: #ffffff; margin: 0; border-radius: 5px;">
					<a href="{SITE_URL}/janitor/admin/profile/reset/{TOKEN}" style="text-decoration: none; color: #ffffff;">Reset your password</a>
				</td>
			</tr>
			</table>

			<p style="font-family: Verdana, sans-serif; font-size: 15px; color: #777777; padding: 0; margin: 30px 0 15px;">
				<strong>Note:</strong> The link expires in 15 minutes.
			</p>
			<p style="font-family: Verdana, sans-serif; font-size: 15px; color: #777777; padding: 0; margin: 20px 0 15px;">
				If you don't know why you received this, you should reply directly to this email and 
				let us know something phishy is going on.
			</p>
		</td>
	</tr>
	<tr>
		<td height="30" style="height: 30px; font-size: 1px; line-height: 1px;">&nbsp;</td>
	</tr>
	<tr>
		<td align="left" style="text-align: left;">
			<h2 style="margin: 0 0 3px; padding: 0; color: #26962d; font-family: 'Times New Roman', Times, serif; font-size: 38px; line-height: 38px; font-weight: 400;">
				<a href="{SITE_URL}" style="font-family: 'Times New Roman', Times, serif; font-size: 38px; line-height: 38px; font-weight: 400; color: #26962d; text-decoration: none;">{SITE_NAME}</a>
			</h2>
		</td>
	</tr>
	<tr>
		<td align="left" style="text-align: left;">
			<p style="margin: 3px 0 0; padding: 0; color: #777777; font-family: Verdana, sans-serif; font-size: 15px; line-height: 15px;">Ryesgade 15, 2200 K&oslash;benhavn N</span>
		</td>
	</tr>
	<tr>
		<td height="30" style="height: 30px; font-size: 1px; line-height: 1px;">&nbsp;</td>
	</tr>
	</table>
</div>

</body>
</html>

